apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: items
spec:
  host: items
  trafficPolicy:
    loadBalancer:
      simple: ROUND_ROBIN
  subsets:
    - name: version-v8
      labels:
        version: v8
    - name: version-v9
      labels:
        version: v9
    - name: version-v11
      labels:
        version: v11
    - name: version-v12
      labels:
        version: v12
